@import './../../setting';
$column-header-height: 36px;
$column-footer-height: 36px;
$column-height: calc(#{$board-content-height} - 2 * #{$gap});

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;

  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }
  header.column-drag-handle {
    padding: 4px 8px;
    height: $column-header-height;
    font-size: 16px;
    line-height: $column-header-height;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
    display: flex;

    .column-title {
      flex: 90%;

      .trello-content-editable {
        padding: 5px 10px;
        font-size: inherit;
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        border-radius: 4px;
        background-color: inherit;
        font-weight: inherit;
        cursor: pointer;

        &:focus {
          outline: none;
          border: 1px solid #0079bf;
          background-color: white;
        }
      }
    }
    .column-dropdown-actions {
      flex: 10%;

      .dropdown-btn {
        padding: 0 10px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: $column-bg-color;
        color: $app-main-text-color;
        border-color: $column-bg-color;

        &::after {
          content: '...';
          border: none;
        }

        &:focus {
          outline: none;
          box-shadow: none;
        }

        &:hover {
          background-color: darken($column-bg-color, 10);
          border-color: darken($column-bg-color, 10);
        }
      }
      .dropdown-menu {
        padding: 0;
        min-width: 200px;
        a.dropdown-item {
          padding: 0.1rem 1rem;
          font-size: 14px;
          &:not(:last-child) {
            border-bottom: 1px solid darken($column-bg-color, 10);
          }
        }
      }
    }
  }

  .add-new-card-area {
    .textarea-enter-new-card {
      padding: 2px 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none;
      min-height: 54px;
      max-height: 162px;

      &:focus {
        outline: none;
        border: 1px solid $input-bg-color;
      }
    }
  }

  .add-card-btn {
    padding: 0px 15px;
    background-color: #34a853;
    color: white;
    outline: none;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s linear;

    &:hover {
      background-color: rgba(#34a853, 0.7);
    }
    &:active {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px;
    }
  }

  .input-enter-new-card {
    padding: 2px 10px;
    width: 225px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 5px 0;

    &:focus {
      outline: none;
      border: 1px solid $input-bg-color;
    }
  }

  footer {
    padding-left: 10px;
    padding-bottom: 40px;
    height: $column-footer-height;
    font-size: 14px;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: 5px;
      cursor: pointer;
      &:hover {
        color: $app-main-text-color;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical {
      width: 11px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: darken($column-bg-color, 15);
      border-right: 5px solid $column-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .cards-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
